PR....210,BlackBerry 8100 Pearl,,124.60
PR....213,Toshiba M285-E 14,,166.20
423452435T,Antonio,López,18
234234324H,Etna,García,54
PR....211,Sony Ericsson W810i,,139.45
PR....212,Samsung MM-A900M Ace,,97.80
343235443Y,Pilar,Pozo,8
PR....214,Nokia 2610 Phone,,145.50
PR....215,CN Clogs Beach/Garden Clog,,190.70
323452435B,Mirkka,Touko,22
PR....216,AT&T 8525 PDA,,289.20
PR....217,Canon Digital Rebel XT 8MP Digital SLR Camera,,13.70
123452435T,Esthela,Ruíz,54
223452435A,Manuel,Alonso,64
523452435S,Ethan,Hawk,47
